body
    font-family: 'Roboto', sans-serif
.container
    max-width: 1170px
    width: 100%
    margin: 0 auto
.progress-wrapper
    position: fixed
    z-index: 1000
    top: 0
    bottom: 0
    width: 100%
    height: 5px
    .progress__bar
        height: 5px
        background: #BB0001
        width: 0
.sidebar
    display: none
.header
    position: fixed
    z-index: 999
    top: 0
    left: 0
    width: 100%
    background: #ffffff
    box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    .container
        padding: 15px 0
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            width: 160px
            height: 58px
            background: url(images/logo2.png) center no-repeat
            background-size: cover
        .header-nav
            width: 500px
            display: flex
            justify-content: space-between
            a
                text-decoration: none
                color: #000000
                font-family: 'Montserrat', sans-serif
                font-weight: 600
                font-size: 14px
                transition: .3s ease-in-out
                &:hover
                    color: #BC0006
.intro
    padding-top: 100px
    height: 100vh
    width: 100%
    // background: url(images/bg18.png) center no-repeat
    background: url(images/bg.png) center no-repeat
    background-size: cover
    background-attachment: fixed
    font-family: 'Lato', sans-serif
    color: #fa6e6e
    font-size: 28px
    display: flex
    justify-content: space-around
    overflow: hidden
    position: relative
    .content
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        height: 900px
        width: 850px
        background: url(images/icon.png) center no-repeat
        cursor: default
        background-size: cover
        div
            text-align: center
            position: absolute
            bottom: 150px
            left: 55.8%
            transform: translateX(-50%)
            font-size: 170px
            color: #333333
            letter-spacing: 150px
            .devel
                font-size: 200px
                font-weight: 600
                // &::after
                //     position: absolute
                //     top: 15px
                //     right: 50px
                //     content: ""
                //     display: block
                //     width: 10px
                //     height: 170px
                //     background: #333333
                //     animation: disap 1.7s forwards
            .teh
                letter-spacing: 100px
                position: relative
                margin-left: 40px
                // &::after
                //     position: absolute
                //     left: 0
                //     bottom: 0
                //     content: ""
                //     display: block
                //     width: 10px
                //     height: 170px
                //     background: #333333  
                //     animation: dis 3s forwards
.matrix-wrapper
    top: 0
    position: relative
    display: flex
    justify-content: space-around
    font-family: 'Lato', sans-serif
    color: #BC0005
    text-shadow: 0 0 50px #ffffff
    font-size: 28px
.matrix
    position: relative
    z-index: 0
    top: -53px
    animation: bubble 7s linear infinite
    cursor: default
    &:nth-child(1)
        animation-delay: 1s
    &:nth-child(2)
        animation-delay: .5s
    &:nth-child(3)
        animation-delay: 2s
    &:nth-child(4)
        animation-delay: 3.5s
    &:nth-child(5)
        animation-delay: 2s
    &:nth-child(6)
        animation-delay: 5s
    &:nth-child(7)
        animation-delay: 6s
    &:nth-child(8)
        animation-delay: 4s
    &:nth-child(9)
        animation-delay: 4.5s
@keyframes disap
    0%
        opacity: 1
    50%
        opacitu: 1
    75%
        opacity: 1
    100%
        opacity: 0
@keyframes dis
    0%

    100%

@keyframes bubble
    0%
        transform: translateY(0)
    50%
        transform: translateY(0)
    70%
        transform: translateY(0)
    100%
        transform: translateY(100vh)
.nonepc
    display: none !important
.about_us
    background: #f1f1f1
    position: relative
    z-index: 1
    .container
        padding: 90px 0
        text-align: center
        h1
            text-transform: uppercase
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-weight: 600
            position: relative
            &::after
                content: ''
                display: block
                width: 70px
                height: 2px
                background: #BC0005
                margin: 21px auto
        p
            max-width: 1000px
            width: 100%
            line-height: 1.5
            margin: 0 auto
            font-size: 18px
            font-family: 'Montserrat', sans-serif
        .content
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            .item
                margin: 60px 0
                border-radius: 15px
                width: 300px
                height: 400px
                font-size: 32px
                font-family: 'Montserrat', sans-serif
                font-weight: 500
                color: #ffffff
                position: relative
                cursor: pointer
                &:hover
                    .back
                        transform: perspective(600px) rotateY(0deg)
                    .front
                        transform: perspective(600px) rotateY(-180deg)
                .front
                    backface-visibility: hidden
                    transform: perspective(600px) rotateY(0deg)
                    border-radius: 15px
                    overflow: hidden
                    transition: .3s ease-in-out
                    width: 100%
                    height: 100%
                    position: absolute
                    p
                        cursor: default
                        position: absolute
                        z-index: 3
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                    &::after
                        position: absolute
                        top: 0
                        left: 0
                        display: block
                        content: ''
                        width: 100%
                        height: 100%
                        background: rgba(145, 0, 0, 0.7)
                .back
                    width: 100%
                    height: 100%
                    background: #d6d3d3
                    transform: perspective(600px) rotateY(180deg)
                    overflow: hidden
                    backface-visibility: hidden
                    position: absolute
                    transition: .3s ease-in-out
                    border-radius: 15px
                    .content
                        padding: 30px
                        h2
                            color: #333333
                            font-size: 16px
                            text-align: left
                            line-height: 1.5
                        ul
                            padding-top: 5px
                            padding-left: 30px
                            font-size: 16px
                            text-align: left
                            li
                                padding-top: 15px
                                color: #333333
                                position: relative
                                &::before
                                    content: ''
                                    display: block
                                    position: absolute
                                    width: 5px
                                    height: 5px
                                    background: #333333
                                    border-radius: 50%
                                    top: 20px
                                    left: -20px
                .first-wrapper
                    background: url(images/sys.jpg) center no-repeat
                    background-size: cover
                .second-wrapper
                    background: url(images/web.jpg) center no-repeat
                    background-size: cover
                .third-wrapper
                    background: url(images/app.jpg) center no-repeat
                    background-size: cover
.mission
    padding: 100px
    width: 100%
    background: url(images/bg19.png) center no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    .matrix-wrapper
        position: relative
        top: -700px
        z-index: 0
    .container
        max-width: 1500px
        .content
            position: relative
            z-index: 3
            border: 2px solid #BC0005
            width: 100%
            height: 600px
            position: relative
            .text
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 10%
                max-width: 610px
                font-family: 'Roboto', sans-serif
                color: #333333
                h1
                    font-family: 'Montserrat', sans-serif
                    font-weight: 600
                    font-size: 60px
                    color: #BC0005
                    position: relative
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        bottom: 5px
                        left: -50px
                        width: 40px
                        height: 3px
                        background: #BC0005
                h2
                    padding-top: 25px
                    font-size: 28px
                    line-height: 1.2
                    font-weight: 600
                p
                    padding-top: 30px
                    line-height: 1.5
                    font-size: 18px
                    position: relative
.gallery
    background: #f1f1f1
    position: relative
    z-index: 1
    padding: 90px 0
    .container
        text-align: center
        a
            text-decoration: none
            font-family: 'Montserrat', sans-serif
            color: #BC0005
            &:hover
                color: rgba(188,0,5, 0.7)
        h1
            text-transform: uppercase
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-weight: 600
            position: relative
            &::after
                content: ''
                display: block
                width: 100%
                height: 2px
                background: #BC0005
                margin: 21px auto
                margin-bottom: 30px
        .content
            display: flex
            flex-wrap: wrap
            overflow: hidden
            height: 560px
            margin-bottom: 50px
            .img
                width: 230px
                height: 230px
                border-radius: 30px
                margin: 30px
                box-shadow: 0 0 10px rgba(0, 0, 0, 1)
.comments
    padding: 90px 0
    background: url(images/bg.png) center no-repeat
    background-size: cover
    background-attachment: fixed
    height: 500px
    overflow: hidden
    position: relative
    .matrix-wrapper
        position: relative
        top: -100px
    .slider
        position: absolute
        max-width: 1170px
        width: 100%
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .slick-arrow
            top: 50%
            transform: translateY(-50%)
            position: absolute
            z-index: 5
            font-weight: 600
            background: none
            outline: none
            border: none
            cursor: pointer
        .slick-prev
            left: -10%
            &::after
                content: ''
                display: block
                width: 53px
                height: 100px
                background: url(images/prev.png) no-repeat center
                background-size: cover
                margin: 0 auto
        .slick-next
            right: -10%
            &::after
                content: ''
                display: block
                width: 53px
                height: 100px
                background: url(images/next.png) no-repeat center
                background-size: cover
                margin: 0 auto
        .slick-list
            width: 100%
            overflow: hidden
            .slick-track
                display: flex
                .slider--item
                    width: 100%
                    color: #333333
                    font-family: 'Lato', sans-serif
                    cursor: default
                    .ava
                        width: 120px
                        height: 120px
                        background: url(images/ava.jpg) center no-repeat
                        background-size: cover
                        border-radius: 50%
                        margin: 0 auto
                    .text
                        margin-top: 50px
                        line-height: 1.5
                        font-size: 18px
                    .name
                        font-family: 'Roboto', sans-serif
                        font-size: 18px
                        padding-top: 30px
                        font-weight: 300
                        color: #BC0005
.edu
    background: #f1f1f1
    position: relative
    z-index: 1
    padding: 60px 0
    .container
        h1
            text-align: center
            text-transform: uppercase
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-weight: 600
            position: relative
            &::after
                content: ''
                display: block
                width: 100px
                height: 2px
                background: #BC0005
                margin: 21px auto
                margin-bottom: 30px
        h2
            padding-bottom: 30px
            font-size: 38px
            font-family: 'Montserrat', sans-serif
            color: #BC0005
        .content
            padding-top: 30px
            display: flex
            justify-content: space-between
            align-items: center
            .text
                max-width: 600px
                width: 100%
                h3
                    font-size: 24px
                    font-weight: 600
                p
                    padding-top: 30px
                    line-height: 1.5
                    font-size: 18px
                    padding-bottom: 50px
                a
                    text-decoration: none
                    font-size: 18px
                    color: #BC0005
                    &:hover
                        color: rgba(188,0,5, 0.7)
            .picture
                width: 374px
                height: 400px
                background: url(images/upskill.png) center no-repeat
                background-size: cover
.form
    padding: 90px 0
    background: url(images/bg.png) center no-repeat
    background-size: cover
    background-attachment: fixed
    position: relative
    .container
        padding-top: 30px
        max-width: 850px
        h1
            text-transform: uppercase
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-weight: 600
            position: relative
            &::after
                content: ''
                display: block
                width: 150px
                height: 2px
                background: #BC0005
                margin-top: 21px
                margin-bottom: 30px
        .question
            max-width: 1000px
            width: 100%
            line-height: 1.5
            margin: 0 auto
            font-size: 18px
            font-family: 'Montserrat', sans-serif
        .wrapper
            padding-top: 30px
            display: flex
            justify-content: center
            .data
                display: flex
                flex-direction: column
                padding-right: 50px
                input
                    padding-left: 15px
                    margin-top: 25px
                    height: 50px
                    width: 350px
                    border: none
                    outline: none
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
                    background: #eaeaea
                    font-size: 18px
                    font-family: 'Montserrat', sans-serif
                    color: #333333
                    &:focus
                        box-shadow: 0 0 10px rgba(145, 0, 0, 1)
                    &:first-child
                        margin-top: 0
            .message
                position: relative
                .mes
                    height: 275px
                    width: 450px
                    border: none
                    outline: none
                    background: #eaeaea
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
                    font-size: 18px
                    font-family: 'Montserrat', sans-serif
                    color: #333333
                    margin-bottom: 50px
                    resize: none
                    padding: 15px
                    line-height: 1.5
                    &:focus
                        box-shadow: 0 0 10px rgba(145, 0, 0, 1)
                .submit
                    position: absolute
                    cursor: pointer
                    outline: none
                    margin-top: 50px
                    width: 200px
                    height: 50px
                    font-size: 17px
                    border: 2px solid #BB0001
                    font-family: 'Montserrat', sans-serif
                    color: #BB0001
                    font-weight: 600
                    bottom: -40px
                    right: 0
                    transition: .3s ease-in-out
                    background: none
                    &:hover
                        box-shadow: 0 0 10px rgba(145, 0, 0, 1)
                        background: #BB0001
                        color: #ffffff
                    &:focus
                        box-shadow: 0 0 10px rgba(145, 0, 0, 1)
                        background: #BB0001
                        color: #ffffff
.partners
    height: 900px
    background: #f1f1f1
    position: relative
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: center
    background-attachment: fixed
    .left
        height: 100%
        width: 50%
        .map
            height: 100%
    .right
        text-align: center
        width: 50%
        .up
            padding-top: 50px
            height: 50%
            h1
                text-transform: uppercase
                font-family: 'Montserrat', sans-serif
                font-size: 24px
                font-weight: 600
                position: relative
                &::after
                    content: ''
                    display: block
                    width: 70px
                    height: 2px
                    background: #BC0005
                    margin: 21px auto
            .content
                width: 500px
                margin: 0 auto
                text-align: left
                padding-bottom: 30px
                .add
                    padding-top: 15px
                    font-family: 'Montserrat', sans-serif
                    font-size: 18px
                    cursor: default
                    font-weight: 600
                    .gmail
                        color: #BC0005
                    span
                        padding-left: 10px
                        font-weight: normal
                    &:first-child
                        padding-top: 10px
        .down
            padding-top: 30px
            height: 50%
            h1
                text-transform: uppercase
                font-family: 'Montserrat', sans-serif
                font-size: 24px
                font-weight: 600
                position: relative
                &::after
                    content: ''
                    display: block
                    width: 70px
                    height: 2px
                    background: #BC0005
                    margin: 21px auto
                    margin-bottom: 0
            .wrapper
                width: 500px
                margin: 0 auto
                display: flex
                justify-content: space-between
                .top
                    display: flex
                    flex-direction: column
                    img
                        width: 200px
footer
    background: #BB0001
    padding: 30px 0
    .container
        display: flex
        align-items: center
        justify-content: space-between
        font-family: 'Montserrat', sans-serif
        color: #ffffff
        .left
            img
                width: 200px

@media screen and (min-width: 320px) and (max-width: 540px)
    .none
        display: none !important
    .isgone
        position: absolute
        z-index: -999
    .nonepc
        display: block !important
    .nonec
        display: block !important
    .container
        width: 300px
        margin: 0 auto
    .sidebar
        transform: translateX(100%)
        z-index: 999
        position: fixed
        top: 0
        right: 0
        height: 100vh
        width: 300px
        background: #D63E2B
        transition: .3s ease-in-out
        .sidebar__btn
            position: absolute
            top: 25px
            left: -90px
            display: flex
            align-items: center
            transition: .3s ease-in-out
            div
                div
                    height: 2px
                    width: 33px
                    background: #D63E2B
                    transition: .3s ease-in-out
                    &:not(:last-of-type)
                        margin-bottom: 9px
        .header--nav
            margin-top: 50px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            a
                width: 100%
                text-decoration: none
                font-family: 'Montserrat', sans-serif
                text-align: center
                padding: 30px 0
                color: #ffffff
                &:focus
                    background: #ffffff
                    color: #D63E2B
    .sidebar__active
        transform: translateX(0)
        .sidebar__btn
            left: 20px
            div
                div
                    background: #ffffff
                    &:first-child
                        transform: translateY(11px) rotate(45deg)

                    &:last-child
                        transform: translateY(-11px) rotate(-45deg)

                    &:nth-child(2)
                        opacity: 0
                        transform: translateX(8px)
    .header
        width: 100vw
        position: fixed
        top: 0
        left: 0
        .container
            max-width: 400px
            padding: 10px 15px
            .logo
                width: 53px
                height: 58px
                background: url(images/icon.png) center no-repeat
                background-size: cover
            .header-nav
                display: none
    .matrix-wrapper
        font-size: 16px
    .intro
        height: 100vh
        background: url(images/introphone.jpg) center no-repeat
        background-size: cover
        font-size: 16px
    .about_us
        .container
            padding: 60px 0
            .content
                .item
                    margin: 0
                    margin-top: 30px
    .mission
        width: 100%
        padding: 0
        background: url(images/bg19pe.png) center no-repeat
        background-size: cover
        .container
            width: 100%
            .content
                width: 300px
                margin: 0 auto
                height: auto
                border: none
                .text
                    padding: 30px 0
                    top: 0
                    left: 0
                    transform: translateY(0)
                    position: relative
                    h1
                        font-size: 38px
                        &::after
                            content: ''
                            display: block
                            position: absolute
                            bottom: -10px
                            left: 0
                            width: 50px
                            height: 3px
                            background: #BC0005
                    h2
                        padding-top: 30px
                        font-size: 18px
                    p
                        font-size: 16px
                        width: 300px
    .gallery
        padding: 60px 0
        .container
            .content
                height: 300px
                margin-bottom: 30px
                .img
                    width: 230px
                    height: 230px
                    border-radius: 30px
                    box-shadow: 0 0 10px rgba(0, 0, 0, 1)
    .comments
        background: url(images/phone.png) center no-repeat
        background-size: cover
        .slider
            .slick-next
                display: none
                &::after
                    display: none
            .slick-prev
                display: none
                &::after
                    display: none
            .slick-list
                .slick-track
                    .slider--item
                        width: 300px
                        margin: 0 auto
                        .ava
                            width: 90px
                            height: 90px
                        .text
                            padding-top: 30px
                            font-size: 16px
                            width: 300px
                            margin: 0 auto
                        .name
                            width: 300px
                            margin: 0 auto
    .edu
        .container
            padding: 0
            h1
                display: none
            .content
                padding-top: 0
                text-align: center
                .text
                    h2
                        &::after
                            content: ''
                            display: block
                            width: 100px
                            height: 2px
                            background: #BC0005
                            margin: 21px auto
                            margin-bottom: 10px
                    h3
                        line-height: 1.5
                    p
                        width: 300px
                        font-size: 16px
                .picture
                    display: none
    .form
        text-align: center
        background: url(images/phone.png) center no-repeat
        background-size: cover
        .container
            h1
                &::after
                    margin: 21px auto
            .question

            .wrapper
                display: flex
                flex-direction: column
                .data
                    input
                        width: 300px
                        -webkit-appearance: none
                        -moz-appearance: none
                .message
                    .mes
                        width: 300px
                        -webkit-appearance: none
                        -moz-appearance: none
                    .submit
                        -webkit-appearance: none
                        -moz-appearance: none
                        left: 50%
                        transform: translateX(-50%)
    .partners
        display: flex
        flex-direction: column
        height: auto
        align-items: stretch
        height: auto
        text-align: center
        .left
            width: 100%
        .right
            width: 300px
            margin: 0 auto
            margin-bottom: 30px
            .up
                padding-top: 30px
                .content
                    text-align: center
                    width: 300px
                    .add
                        font-size: 16px
                        line-height: 1.5
            .down
                .wrapper
                    width: 300px
                    height: 250px
                    display: flex
                    flex-direction: column
                    .top
                        flex-direction: row
                        img
                            width: 100px
    footer
        .container
            .left
                img
                    width: 100px
            .middle
                display: none
            .right
                font-size: 14px
@media screen and (min-width: 541px) and (max-width: 900px)
    .none
        display: none !important
    .nonepc
        display: block !important
    .progress-wrapper
        display: none
    .wrapper123
        display: none
    .container
        max-width: 500px
        margin: 0 auto
    .header
        width: 100vw
        .container
            display: flex
            flex-direction: column
            nav
                padding-top: 20px
                padding-bottom: 5px
    .intro
        background: url(images/plan.jpg) center no-repeat
        background-size: cover
    .matrix-wrapper
        font-size: 16px
    .mission
        .container
            max-width: 1170px
    .comments
        .slider
            .slick-next
                display: none
                &::after
                    display: none
            .slick-prev
                display: none
                &::after
                    display: none
            .slick-list
                .slick-track
                    .slider--item
                        width: 500px
                        margin: 0 auto
                        .ava
                            width: 90px
                            height: 90px
                        .text
                            padding-top: 30px
                            font-size: 16px
                            width: 500px
                            margin: 0 auto
                        .name
                            width: 500px
                            margin: 0 auto
    .gallery
        padding: 60px 0
        .container
            .content
                height: 350px
                margin-left: px
                margin-bottom: 30px
                .img
                    width: 300px
                    height: 300px
                    border-radius: 30px
                    box-shadow: 0 0 10px rgba(0, 0, 0, 1)
                    &:first-child
                        margin-left: 100px
    .edu
        .container
            padding: 0
            h1
                display: none
            .content
                padding-top: 0
                text-align: center
                .text
                    h2
                        &::after
                            content: ''
                            display: block
                            width: 100px
                            height: 2px
                            background: #BC0005
                            margin: 21px auto
                            margin-bottom: 10px
                    h3
                        line-height: 1.5
                    p
                        width: 500px
                        font-size: 16px
                .picture
                    display: none
    .form
        text-align: center
        .container
            h1
                &::after
                    margin: 21px auto
            .wrapper
                display: flex
                flex-direction: column
                align-items: center
                .data
                    padding-right: 0
                    input
                        width: 500px
                .message
                    margin-top: 30px
                    .mes
                        width: 500px
                    .submit
                        left: 50%
                        transform: translateX(-50%)
    .partners
        display: flex
        flex-direction: column
        height: auto
        align-items: stretch
        height: auto
        text-align: center
        .left
            width: 100%
        .right
            width: 500px
            margin: 0 auto
            margin-bottom: 30px
            .up
                padding-top: 30px
                .content
                    text-align: center
                    width: 500px
                    .add
                        font-size: 21px
                        line-height: 1.5
            .down
                display: flex
                flex-direction: column
                align-items: center
                .wrapper
                    display: flex
                    flex-direction: column
                    margin: 0
                    padding: 0
                    width: 450px
                    .top
                        flex-direction: row
                        img
                            width: 150px
    footer
        .container
            .left
                img
                    width: 150px
            .middle
                display: none
            .right
                font-size: 14px
    .about_us
        .container
            padding: 0
            padding-top: 60px
            .content
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                flex-wrap: wrap
                .item
                    width: 240px
                    height: 340px
                    font-size: 24px
                    .back
                        h2
                            font-size: 14px !important
                        ul
                            font-size: 14px !important
                    &:last-child
                        margin-top: -40px
                        margin-left: 125px
@media screen and (min-width: 901px) and (max-width: 1400px)
    .container
        max-width: 900px
    header
        width: 100%
    .intro
        background: url(images/s.jpg) center no-repeat
        background-size: cover
        font-size: 16px
    .matrix-wrapper
        font-size: 16px
    .comments
        padding: 60px 0
        .slider
            .slick-next
                display: none
                &::after
                    display: none
            .slick-prev
                display: none
                &::after
                    display: none
            .slider--item
                width: 900px
                margin: 0 auto
    .edu
        .container
            padding: 0
            .content
                position: relative
                padding-top: 0
                .text
                    h3
                        line-height: 1.5
                    p
                        width: 500px
                        font-size: 16px
                .picture
                    position: absolute
                    right: 0
    .about_us
        .container
            padding: 0
            padding-top: 60px
            .content
                .item
                    width: 270px
                    height: 370px
                    font-size: 24px
